{
  "$schema": "../../node_modules/@compodoc/compodoc/src/config/schema.json",
  "exportFormat": "json",
  "minimal": true,
  "disableProtected": true,
  "disablePrivate": true,
  "disableInternal": true,
  "disableLifeCycleHooks": true
}
