{
  "name": "documentation",
  "version": "1.0.0",
  "scripts": {
    "start": "#Storybook compiler does not seem to work with npm workspaces",
    "build": "#Storybook compiler does not seem to work with npm workspaces"
  },
  "peerDependencies": {
    "@angular/common": "~16.1.0",
    "@angular/core": "~16.1.0",
    "@storybook/angular": "^7.0.22",
    "@storybook/addon-docs": "^7.0.22",
    "@storybook/preset-scss": "^1.0.3"
  }
}
